Question#1: Multiplication Tables * tried multiple solutions fo the 
 bonus question but no chance ;( * 

for ( var i =0 ;  i <=10 ; i++){

console.log( i * 9 )
}

Question#2: * Couldn't get a correct output, and can't see where's the problem* 

function assignGrade(grade){

for (var i = 60 ; i <= 100; i++){

  else if (i >= 90 ){

console.log( " you Got an A "); 
  }  else if (i >= 80  ){
console.log( " you Got a B ");  }

else  if (i >= 70 ){
console.log( " you Got a C ");  }
else if (i >= 60 ){
console.log( " you Got an D ");

  } else { console.log(" You dind't pass");
}}}
Question#3:

function golfPar(par){
for(i = 1; i <= 8 ; i++){


if(i === 1 ){

console.log( "Hole in one"); 

  }  else if (i <= par -2  ){
console.log( "Eagle "); 
 } else  if (i === par -1  ){
console.log( "Birdie ");  
} else if (i === par ){
console.log( " Par");
} else if (i === par + 1  ){
console.log( "Bogey "); 
 } else  if (i === par + 2  ){
console.log( "Bouble Bogey ");  
} else{
console.log( " not sure");
}
}
}

