
Multiplication Tables:

//Write a for loop that will iterate from 0 to 10. For each iteration of the for loop, 
it will multiply the number by 9 and log the result (e.g. "2 * 9 = 18").

//Bonus: Use a nested for loop to show the tables for every multiplier from 1 to 10 (100 results total).

var result = ' ';
for ( var i = 0; i<=10; i++){
for (var j = 1; j<=10; j++){
  result += (i*j) + ' ';

}
result += '\n';
}
console.log(result);

//The Grade Assigner
//Check the results of assignGrade function from the conditionals exercise for every value from 60 to 100 - 
//so your log should show "For 89, you got a B. For 90, you got an A.", etc.
function assignGrade

function between(grade){
		return grade >= 60 && grade <= 100;
	}
	function assignGrade(grade){
		if(grade>80 )){
			document.write("Grade: A" + "<br/>");
		}
		else if(between(grade, 80, 89)){
			console.log("Grade: B" + "<br/>");
		}
		else if(between(grade,70, 79)){
			document.write("Grade: C" + "<br/>");
		}
		else if(between(grade,60,69)){
			document.write("Grade: C-" + "<br/>");
		}
		else if(between(grade,50,59)){
			document.write("Grade: D" + "<br/>");
		}
		else if(between(grade,0,49)){
			document.write("FAIL" + "<br/>");
		}