
Multiplication Tables:

var multByNine=9;
for(var i=0;i<=10;i++){
console.log(i+" * "+multByNine+" = "+(i*multByNine));
}

Bonus:

for(var i=1;i<=10;i++){
for(var j=1;j<=10;j++){
console.log(i+" * "+j+" = "+(i*j));
}
}

The Grade Assigner:

function assignGrade(grade){
if(grade<60){
return "For "+ grade+", you got a F";
}else if(grade<70){
return "For "+ grade+", you got a D";
}else if(grade<80){
 return "For "+ grade+", you got a C";
}else if(grade<90){
return "For "+ grade+", you got a B";
}else{
return "For "+ grade+", you got a A";
}
} 

for (var grade=60;grade<=100;grade++){
console.log(assignGrade(grade));
}

What number's bigger:

var s=[2,10,23,30,25];
var largest=0;
for (i = 0; i < s.length; i++) {
    if (s[i] > largest) {
        largest = s[i];
    }
}
console.log(largest);


Driving Age:


function drivAge(age){
for (var i=0;i<1;i++){
if(age<18){
return "Sorry, you can't drive yet";
}else if(age>=18){
return "Drive away!";

}

}

}